<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <title>Currículos</title>
</head>

<body>
    <nav class="container-fluid">
        <div>
            <a class="logo" href="#">logo</a>
        </div>
        <div class="menusNavegacao">
            <a href="index.html">Início</a>
            <a href="#">Variedades</a>
            <a href="vagasEmprego.html">Vagas de Emprego</a>
            <a href="#">Classificados</a>
            <a href="curriculos.html">Currículos</a>
            <a href="#">Código de Empresas</a>
        </div>
    </nav>
    <main>
        <br>
        <h2 align="center" class="curriculoTitulo">Currículos</h2>
        <br>
        <table width="100%" class="pageCurriculo" border="1">
            <tr>
                <td>
                    <small>NOME</small>
                    <span>Willian Michel</span>
                </td>
                <td>
                    <small>CARGO</small>
                    <span>Analista de sist.</span>
                </td>
                <td>
                    <small>NASCIMENTO</small>
                    <span>13/10/2000</span>
                </td>
                <td rowspan="4" width="150px">
                    <img src="img/futebol.jpg" width="150px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <small>E-MAIL</small>
                    <span>willian@email.com</span>
                </td>
                <td>
                    <small>TELEFONE</small>
                    <span>47 0000-0000</span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <small>ENDEREÇO</small>
                    <span>Nereu Ramos, 800, Jardim Blumenau - Blumenau/SC</span>
                </td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
              <tr class="tr2">
                <td>
                    <small>NOME</small>
                    <span>Willian Michel</span>
                </td>
                <td>
                    <small>CARGO</small>
                    <span>Eng. ambiental</span>
                </td>
                <td>
                    <small>NASCIMENTO</small>
                    <span>13/10/2000</span>
                </td>
                <td rowspan="4" width="140px">
                    <img src="img/lazer.jpg" width="150px">
                </td>
            </tr>
            <tr class="tr2">
                <td colspan="2">
                    <small>E-MAIL</small>
                    <span>willian@email.com</span>
                </td>
                <td>
                    <small>TELEFONE</small>
                    <span>47 0000-0000</span>
                </td>
            </tr>
            <tr class="tr2">
                <td colspan="3">
                    <small>ENDEREÇO</small>
                    <span>Nereu Ramos, 800, Jardim Blumenau - Blumenau/SC</span>
                </td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
              <tr>
                <td>
                    <small>NOME</small>
                    <span>Willian Michel</span>
                </td>
                <td>
                    <small>CARGO</small>
                    <span>Professor</span>
                </td>
                <td>
                    <small>NASCIMENTO</small>
                    <span>13/10/2000</span>
                </td>
                <td rowspan="4" width="140px">
                    <img src="img/publicidade.png" width="150px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <small>E-MAIL</small>
                    <span>willian@email.com</span>
                </td>
                <td>
                    <small>TELEFONE</small>
                    <span>47 0000-0000</span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <small>ENDEREÇO</small>
                    <span>Nereu Ramos, 800, Jardim Blumenau - Blumenau/SC</span>
                </td>
            </tr>
        </table>
    </main>
    
    <footer>
        <p>footer</p>
    </footer>

    <script src="js/bootstrap.grid.css" type="text/javascript"></script>
</body>

</html>