<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <title>Teste de conhecimento</title>
</head>

<body>
    <nav class="container-fluid">
        <div>
            <a class="logo" href="#">logo</a>
        </div>
        <div class="menusNavegacao">
            <a href="index.html">Início</a>
            <a href="#">Variedades</a>
            <a href="vagasEmprego.html">Vagas de Emprego</a>
            <a href="#">Classificados</a>
            <a href="curriculos.html">Currículos</a>
            <a href="#">Código de Empresas</a>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <article class="col-md-3 col-sm-3">
                <h4 class="historias">Histórias</h4>
                <img src="img/historia.jpg" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ler</a>
            </article>
            <article class="col-md-3 col-sm-3">
                <h4 class="cultura">Cultura/Lazer</h4>
                <img src="img/lazer.jpg" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ler</a>
            </article>
            <article class="col-md-3 col-sm-3">
                <h4 class="futebol">Futebol</h4>
                <img src="img/futebol.jpg" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ler</a>
            </article>
            <article class="col-md-3 col-sm-3">
                <h4 class="publicidade">Publicidade</h4>
                <img src="img/publicidade.png" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Open</a>
            </article>
        </div>
        <div class="row vagas">
            <div class="emprego col-sm-3 col-md-4">
                <div class="numEmprego">
                    <h2>599</h2>
                    <p>vagas de emprego</p>
                </div>
                <div class="verMaisEmp"><a href="#">VER MAIS</a></div>
                <div class="destaque"><a href="#">CADASTRAR VAGA DESTAQUE</div></a>
                <div class="gratis"><a href="#">CADASTRAR VAGA GRÁTIS</div></a>
            </div>
            <div class="classificado col-sm-3 col-md-4">
                <div class="numClassificados">
                    <h2>40</h2>
                    <p>classificados</p>
                </div>
                <div class="verMaisClas"><a href="#">VER MAIS</div></a>
                <div class="destaque"><a href="#">CADASTRAR CLASSIFICADO DESTAQUE</div></a>
                <div class="gratis"><a href="#">CADASTRAR CLASSIFICADO GRÁTIS</div></a>
            </div>
            <div class="curriculo col-sm-3 col-md-4">
                <div class="numCurriculos">
                    <h2>384</h2>
                    <p>currículos</p>
                </div>
                <div class="verMaisCurr"><a href="#">VER MAIS</div></a>
                <div class="destaque"><a href="#">CADASTRAR CURRÍCULO DESTAQUE</div></a>
                <div class="gratis"><a href="#">CADASTRAR CURRÍCULO GRÁTIS</div></a>
            </div>
        </div>
    </main>

    <footer>
        <p>footer</p>
    </footer>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>