<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <title>Vagas de emprego</title>
</head>

<body>
    <nav class="container-fluid">
        <div>
            <a class="logo" href="#">logo</a>
        </div>
        <div class="menusNavegacao">
            <a href="index.html">Início</a>
            <a href="#">Variedades</a>
            <a href="vagasEmprego.html">Vagas de Emprego</a>
            <a href="#">Classificados</a>
            <a href="curriculos.html">Currículos</a>
            <a href="#">Código de Empresas</a>
        </div>
    </nav>
    <main>
        <div class="row card empregosCards">
            <div class="card-body col-md-3">
                <h5 class="card-title">Analista de sistemas</h5>
                <h6 class="card-subtitle mb-2 text-muted">Funções</h6>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
                <a href="#" class="card-link">Acessar</a>
                <a href="#" class="card-link">Enviar currículo</a>
            </div>
            <div class="card-body col-md-3">
                <h5 class="card-title">Eng. Ambiental</h5>
                <h6 class="card-subtitle mb-2 text-muted">Funções</h6>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
                <a href="#" class="card-link">Acessar</a>
                <a href="#" class="card-link">Enviar currículo</a>
            </div>
            <div class="card-body col-md-3">
                <h5 class="card-title">Analista de B.I.</h5>
                <h6 class="card-subtitle mb-2 text-muted">Funções</h6>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
                <a href="#" class="card-link">Acessar</a>
                <a href="#" class="card-link">Enviar currículo</a>
            </div>
            <div class="card-body col-md-3">
                <h5 class="card-title">Professor de inglês</h5>
                <h6 class="card-subtitle mb-2 text-muted">Funções</h6>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
                <a href="#" class="card-link">Acessar</a>
                <a href="#" class="card-link">Enviar currículo</a>
            </div>
        </div>
    </main>

    <footer>
        <p>footer</p>
    </footer>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>